# ClipPlusPlus

./: App.xaml  App.xaml.cs  ClipPlusPlus.csproj  LICENSE  MainWindow.xaml  MainWindow.xaml.cs  README.md
.github/workflows/: build.yml  dotnet-desktop.yml
Models/: HistoryGroup.cs  HistoryItem.cs  Settings.cs  Snippet.cs
Services/: ClipboardService.cs  StorageService.cs
ViewModels/: MainViewModel.cs
